snippet nr
var $1 = require('$2')
$0
endsnippet

snippet csl
console.log('*************************************')
console.log('*************************************')
console.log('*************************************')
console.log($0)
endsnippet

snippet dbg
console.log('*************************************');
console.log('*************************************');
console.log('*************************************');
console.log('Here I am, rock you like a hurricane');
endsnippet

snippet lg
console.log($0)
endsnippet

snippet dsc
describe('$1', () => {
	$0
})
endsnippet

snippet ctx
context('$1', () => {
	$0
})
endsnippet

snippet it
it('$1', () => {
	$0
})
endsnippet

snippet desc
describe('$1', function() {
    it('$2', function() {
  $0
    });
});
endsnippet
